*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
.grid-container{
    display: grid;
    grid-template-columns: 500px 500px auto;
    justify-content: center;
    gap: 10px;
    position: relative;
    top: 65px;
    transition: 5s ease;
    
    
}

.grid-blc-1{
    background-color: azure;
}
.grid-blc-1 form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}
.search-box{
    width: 400px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid black
    
}
input{
    text-align: center;
    font-weight: bold;
    font-size: 15px;

}
.note{
    padding: 30px;
}
.search-btn{
    border:1px solid rgb(108, 108, 109);
    border-radius: 25px;
    height:50px;
    width: 50px;
    background-color: rgb(255, 255, 255);
    padding-left: 4px;
    padding-top: 3px;
}
.hero-section{
    width: auto;
    height: auto;
    margin-top: 20px;
}
.hero-detail{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}
#super-hero{
    margin-top: 50px;
    margin-right: 60px;
}
.time{
    width: 210px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(64, 69, 85, 0.707);
    color: white;

}
#super-hero p{
    font-size: 20px;
}

.vertical-line{
    height: 150px;
    width: 0;
    border: 0.2px solid rgba(66, 65, 65, 0.245);
    margin-top: 40px;
}
.ultra-hero{
    margin-left: 50px;
   
}
.hero-detail img{
    display: block;
   margin: auto;
}
.hero-detail h1{
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-detail .city{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.col{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

}
.col span{
    float: left;
}
.col div{
    float: right;
    margin: 50px;
}
img{
    width: 100px;
    height: 100px;
}
::placeholder{
    text-align: center;
}
.grid-blc-2{
    background-color: rgb(242, 242, 224);
}
.grid-blc-3{
    background-color: rgb(250, 250, 255);
}
p{
    font-weight: 600;
}
span{
    margin-right: 5px;
}
.detailed-section{
    display: grid;
    align-items: center;
    grid-template-columns: auto ;
    margin-top: 30px;
 
}
.detailed-section div{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width:100%;
    height: 60px;
    border: 1px solid rgba(62, 61, 61, 0.699);
    border-left: none;
    border-right: none;
    border-top: none;


}
#special-border{
    border: 1px solid rgba(62, 61, 61, 0.699);
    border-left: none;
    border-right: none;
    
}
.detailed-section p{
    font-size: 20px;
    
   
}
.detailed-section span{
    margin-left: 50px;
}
 #data{
  margin-right: 10px;
 }
 .title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 25px;
    color: rgb(125, 128, 133);

 }

.air-details{
    margin-left: 30px;
    color: rgb(74, 76, 78);
}
.air-detail{
    margin-left: 30px;
    color: rgb(74, 76, 78);
    margin-top: 30px;
}
.great-air{
    margin-top: 20px;
}
.great-air p{
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;

}
.grid-blc-2 p{
    font-size: 18 px;
}
.great-air div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(124, 121, 121);
    padding: 10px;
    border-left: none;
    border-right: none;

}
#not-special{
    border-top: none;
}
.grid-blc-2 span{
    margin-left: 30px;
}
.comp-box{
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid black;
}
.comp-box div{
    display: grid;
    grid-template-rows: auto auto;
    border-left: 1px solid black;
    align-items: center;
    justify-content: center;
}
.comp-box div p{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.only-top{
    border-top: 1px solid black;
}
#border-spec{
    border-left: none;
}
.guide-img{
    width: 400px;
    height: 300px;
    display: block;
    margin: auto;
    margin-top:30px;
}
.grid-blc-3{
    background-color: rgb(0, 0, 0);
    height: 100vh;

}
#banner{
    width: 100%;
    height: 60px;
    background-color: black;
    position: fixed;
    top: 0;
    border-top: 1px dashed white;
    border-bottom: 1px dashed white;
    z-index: 2;
   

}
#banner p{
    color: white;
    text-align: center;
    justify-content: center;
    margin-top: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#banner span{
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 15px;
    padding-right: 5px;
    cursor:default;
    
}
#loader{
    width: 100%;
    height: 150vh;
    background-position: center;
    background-color: black;
    background-repeat: no-repeat;
    z-index: 5;
    position: fixed;
    transition: 2s ease-in-out;
        
}
footer{
    width: 100%;
    height: 400px;
    background-color: #000000;
    display: grid;

    
}
#loader div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:200px;
}
#loader p{
    color: white;
    text-transform: capitalize;
    font-size: 25px;
    text-align: center;

}

#loader img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
::-webkit-scrollbar{
    display: none;
}
.grid-blc-side{
    height: 1500px;
    overflow: scroll;
}
.pop{
   display: none;
}
.facts{
  width: 300px;
  height: 100px;
  display: grid;
  margin-top: 10px;
  margin-left: 30px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  background-color: #000000e1;
  transition: 0.5s ease;
  position: relative;
  

}
.menu{
    display: none !important;
}
.facts .fact-sm{
    color: white;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.deep-fact{
    color: white;
    font-size: 15px;
    display: none;
    
    
}
.astro-title{
   display: flex;
   justify-content: center;
   text-align: center;
   padding: 5px;
   border: 1px solid black;
   background-color: rgb(248, 248, 248);
   margin-left: 30px;
}
.astro-title p{
    font-size: 25px;
    color: rgb(0, 0, 0);
    
}
.active{
    width: 300px !important;
    height: 400px !important ;
}
.active .deep-fact{
    display: block;
    margin: auto;
    font-size: smaller;
    margin-top: -30px;
    margin-left: 20px;
    margin-right: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
}
.one{
  background: url("./assets/images/black\ uni.png");
}
.two{
    background: url("./assets/images/pink-uni.png");
}
.three{
    background-color: black;

}
.four{
    background: url("./assets/images/black\ uni.png");
}
.five{
    background-color: black;
}
.six{  background: url("./assets/images/pink-uni.png");
}
#map {
     height: 180px;
     z-index: 0;
   
 }

 .media{
    display: flex;
    justify-content: center;
    align-items: center; 
     
}
.media a{
    background-color: white;
    color: black;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top:50px;

}
.media svg{
   
    width: 25px;
    height: 25px;
    margin:3px;
    border: none;
    padding-left: 4px;
    padding-top: 2px;
   
}
 
.footer{
    background-color: rgb(0, 0, 0) !important;
    width: 100%;
    display: none;
  
}

.policy a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.company{
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.side-menu-content a{
    text-decoration: none;
}
.f
{
    background-color: white;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 30px;
}
.copyright{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.thanks{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(236, 115, 2);

}
.contact-col{
    margin-top: 30px;
}

.contact-col form{
    display: grid;
    gap: 10px;
    
}
input{
  color: rgb(0, 0, 0);
  height: 25px;
  width: 200px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  
}
.lable{
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin-left: 20px;
}
.al-cen{
    display: flex;
    justify-content: center;
    align-items: center;
}
.al-cen input::placeholder{
    color: #f5d4e1;
    font-weight: 600;
    
}

.area{
  width: 200px;
  height: 150px;
  border: 2px solid rgb(137, 142, 144);
margin-top: 10px;
margin-left: -10px;
}
.red-btn{
    background-color: #9bf2a2;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    box-shadow: none;
    border: 1px solid black;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    font-weight: 600;
    margin: 20px;
    cursor: pointer;
}
   
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 
    20px;
}
.details{
    color: rgb(0, 0, 0);
    margin-left: 8px;
    margin-top: 40px;
    gap: 25px;
    display: grid;
}
.details div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
.details span{
    color: #000000;
    margin-left: -5px;
}   

 @media screen and (max-width: 736px ){
  
    #footer-spc{
        display: none !important;
    }


    #loader img{
       
        top: 40px;
        width: 100px;
        height: 100px;
    }
    .grid-container{
        display: block;
    }
    .vertical-line{
        display: none;
    }
    
    .search-box{
        width: 180px;
        margin-top: 8px;
    }
    .search-btn{
        margin-top: 8px;
    }
    #banner{
        font-size: 12px;
    }
    .grid-blc-1{
        margin-top: -14px;
    }
    .hero-detail{
        display: block;
    }
    .ultra-hero{
        padding: 0%;
        margin: 0%;
    }
    #super-hero{
        padding: 0%;
        margin: 0%;
        display:block;
       
    }
    #super-hero p{
        display: flex;
        justify-content: center;
    }
    .time{
        display: flex;
        margin-left:60px !important;
    }
    .climate-img{
        width: 150px !important;
        height: 150px !important;
    }
    .grid-blc-side
    {
        display: none;
    }
    .col{
       display: none
    }
    .detailed-section p{
        font-size: 15px;
        margin: 0%;
        padding: 0%;
    }
    .detailed-section span{
        margin: 0%;
        margin-left: 9px;

    }
    .comp-box{
        display: block;
    }
    .guide-img{
        width: 300px;
        height: 280px;
    }
    #data{
        margin-right: 15px !important;
    }
    .title{
        color: black;
    }
    .menu{
        display: block !important;
        margin-left: 15px !important;
        cursor: pointer;
        
    }
    .air-detail{
        display: flex;
    }
    .great-air p{
        font-size: 15px;
    }
    .media{
    display: flex;
    justify-content: center;
    align-items: center; 
     
}
.media a{
    background-color: white;
    color: black;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top:50px;

}
.media svg{
   
    width: 25px;
    height: 25px;
    margin:3px;
    border: none;
    padding-left: 4px;
    padding-top: 2px;
   
}
footer{
    background-color: rgb(0, 0, 0) !important;
    width: 100%;
    display: grid !important;
    grid-template-rows: auto auto;

  
}
.policy a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.company{
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.side-menu-content a{
    text-decoration: none;
}
.f
{
    background-color: white;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 30px;
}
.copyright{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 15px;
}
.close
{
   
    margin-top: 30px;
    margin-left: 30px;
    cursor: pointer;
    width: 40px;
    height: 40px;
   
    color: #ffffffd5;
   
}
.footer-spc{
    display: none !important;
}
.thanks{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(236, 115, 2);

}
.air-details{
    margin-right: 20px;
}
.comp-box{
    width: 200px;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.side-menu0 {
    width: 350px;
    left: 720px;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.929);
    position: fixed;
    transition: 0.5s ease-in-out;
    display: block;
    border-end-start-radius: 150px;
    z-index: 3;
}
ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.wp{
    color: black;
    background-color: rgb(221, 221, 74);
    width: 200px;
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
}
.em{
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    width: 200px;
    height: 70px;
    font-size: 20px;
    font-weight: 1000;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 20px;
    border: 1px solid black ;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
     
}
.side-menu-content{
    display: grid;
    margin-left: 30px;
    margin-top: 50px;
   
}
#search-form input{
    border: none;
    height: 40px;
    border-radius: 50px;
}

#search-form button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 43px;
    height: 43px;
    border-radius: 50px;
    background-color: rgb(239, 211, 67);
    padding-left: 6px;
}
#search-form{
    width: 250px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#bdy{
    background-color: white;
}
.side-menu-content a  {
  
  text-decoration: none;
  margin-left:20px;
  margin-top: 20px;
  width: 200px;
  height: 40px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.email-a{
    color: white;
    font-weight: bold;
    background-color: black;
}
.contact-a{
    background-color: rgb(225, 219, 92);
    font-weight: bold;
    color: #000000e1;
}

.ig-a{
    color: #000000;
    background-color: #4c5aa9;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border: 1px solid black !important;
   
}

/*----------------------------------------------*/




#contactbody{
    background-color: rgb(0, 0, 0);
    height: 200vh;
}
.mobile-contact{
   background-color: rgb(0, 0, 0);
}
.icon7{
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding-left: 2px;
    margin-left:3px;
    cursor: pointer;
}
.services{
    color: rgb(0, 0, 0);
    margin-left: 15px;
    margin-top: 20px;
}
.iconM{
    color:#000000;
 
    cursor: pointer;
}
.contact-col{
    margin-top: 30px;
}

.contact-col form{
    display: grid;
    gap: 10px;
    
}
input{
  color: rgb(0, 0, 0);
  height: 25px;
  width: 200px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  
}
.lable{
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin-left: 20px;
}
.al-cen{
    display: flex;
    justify-content: center;
    align-items: center;
}
.al-cen input::placeholder{
    color: #f5d4e1;
    font-weight: 600;
    
}

.area{
  width: 200px;
  height: 150px;
  border: 2px solid rgb(137, 142, 144);
margin-top: 10px;
margin-left: -10px;
}
.red-btn{
    background-color: #9bf2a2;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    box-shadow: none;
    border: 1px solid black;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    font-weight: 600;
    margin: 20px;
    cursor: pointer;
}
   
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 
    20px;
}
.details{
    color: rgb(0, 0, 0);
    margin-left: 8px;
    margin-top: 40px;
    gap: 25px;
    display: grid;
}
.details div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
.details span{
    color: #000000;
    margin-left: -5px;
}
.back-btn{
    margin-left: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    background-color: #efd170;
    display: flex;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    padding-left: 12px;
    padding-top: 7px;


}
}


